refresh.rate=10
edge.horizontal.leds=35
edge.vertical.leds=19
edge.has.corners=true
edge.height=60
edge.width=60
#Linux comm name
#comm.device.name=/dev/ttyUSB0
#Windows comm name
comm.device.name=COM3
comm.device.baudRate=115200
color.detector=common